#include "ui_mp/common/redux.inc"
#include "ui/menudef.h"

#define MENU_NAME					"weaponbar_hd"

// yikes
#define WEAPON_DETAILS( weapon ) \
		CREATE_SHADER_VIS( -144 -40 64 32 10 10, "hud_" + weapon, 1 1 1 1, weaponname() == weapon + "_mp" ) \
		CREATE_TEXT( -121 -38 100 24 10 10, "@WEAPON_" + weapon, 1 1 1 0.75, weaponname() == weapon + "_mp", textscale 0.225; textstyle ITEM_TEXTSTYLE_SHADOWED; textaligny -20; textalignx -2; textalign ITEM_ALIGN_MIDDLE_RIGHT )

menudef
{
	name 							MENU_NAME
	rect 							7 4 640 480 4 4
	forecolor 						1 1 1 1
	visible when ( !HUD_HIDE_WEAPONS && !HUD_IS_ACTIVE && !HUD_IS_HARDCORE && !HUD_HIDE_ENDGAME && !HUD_HIDE_INKILLCAM && !HUD_HIDE_SELECTINGLOCATION && !HUD_HIDE_SCOPED )

	CREATE_TEXT( -40 -34 0 18 10 10, player( "clipAmmo" ), 1 1 1 1, 1, textscale 0.55; textstyle 3; textalignx -6; textaligny -0.5; textalign ITEM_ALIGN_MIDDLE_RIGHT )
	CREATE_SHADER( -40 -34 0.25 18 10 10, "white", 1 1 1 0.65; border 1; bordersize 0.1; bordercolor 1 1 1 0.1 )
	CREATE_TEXT( -40 -34 100 18 10 10, player( "stockAmmo" ), 1 1 1 0.65, 1, textscale 0.25; textstyle 3; textalignx 4; textalign ITEM_ALIGN_TOP_LEFT )

	WEAPON_DETAILS( "3line" )
	WEAPON_DETAILS( "ax50" )
	WEAPON_DETAILS( "hdr" )
	WEAPON_DETAILS( "kar98" )
	WEAPON_DETAILS( "tundra" )
	WEAPON_DETAILS( "mk2" )
	WEAPON_DETAILS( "pelington" )
	WEAPON_DETAILS( "spr" )
	WEAPON_DETAILS( "swiss" )
	WEAPON_DETAILS( "type99" )
	WEAPON_DETAILS( "zrg" )
}